<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.1.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>golang 学生管理系统 - 月满轩尼诗的博客</title>


    <meta name="description" content="golang 结构体之学生管理系统1、题目要求使用golang结构体完成一个简易版学生管理系统的开发，要求满足提供用户选择操作菜单，进入到对应菜单中的功能，完成对数据的增删改查。">
<meta property="og:type" content="article">
<meta property="og:title" content="golang 学生管理系统">
<meta property="og:url" content="http:&#x2F;&#x2F;2zyyyyy.github.io&#x2F;2020&#x2F;05&#x2F;12&#x2F;golang-%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F&#x2F;index.html">
<meta property="og:site_name" content="月满轩尼诗的博客">
<meta property="og:description" content="golang 结构体之学生管理系统1、题目要求使用golang结构体完成一个简易版学生管理系统的开发，要求满足提供用户选择操作菜单，进入到对应菜单中的功能，完成对数据的增删改查。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http:&#x2F;&#x2F;2zyyyyy.github.io&#x2F;images&#x2F;20200512&#x2F;sms.jpg">
<meta property="article:published_time" content="2020-05-12T13:43:37.000Z">
<meta property="article:modified_time" content="2020-05-12T14:06:09.000Z">
<meta property="article:author" content="2zyyyyy">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;2zyyyyy.github.io&#x2F;images&#x2F;20200512&#x2F;sms.jpg">







<link rel="icon" href="/images/star_logo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="golang 学生管理系统" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/2zyyyyy">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/20200512/sms.jpg" alt="golang 学生管理系统">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-05-12T13:43:37.000Z">2020-05-12</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/golang/">golang</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/golang/go/">go</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 853 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                golang 学生管理系统
            
        </h1>
        <div class="content">
            <h1 id="golang-结构体之学生管理系统"><a href="#golang-结构体之学生管理系统" class="headerlink" title="golang 结构体之学生管理系统"></a>golang 结构体之学生管理系统</h1><h2 id="1、题目要求"><a href="#1、题目要求" class="headerlink" title="1、题目要求"></a>1、题目要求</h2><p>使用golang结构体完成一个简易版学生管理系统的开发，要求满足提供用户选择操作菜单，进入到对应菜单中的功能，完成对数据的增删改查。</p>
<a id="more"></a>

<h2 id="2、思路分析"><a href="#2、思路分析" class="headerlink" title="2、思路分析"></a>2、思路分析</h2><h3 id="2-1-结构"><a href="#2-1-结构" class="headerlink" title="2.1 结构"></a>2.1 结构</h3><p><code>main.go</code>、<code>stuManager.go</code></p>
<p>前者为程序主入口，后者为对学生各种操作函数的定义及业务功能的实现。</p>
<h3 id="2-2-main-go解析"><a href="#2-2-main-go解析" class="headerlink" title="2.2 main.go解析"></a>2.2 main.go解析</h3><p>1、声明全局的学生管理对象</p>
<p>2、菜单函数</p>
<p>3、main函数，for循环获取用户输入功能</p>
<figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> (</span><br><span class="line">	<span class="hljs-string">"fmt"</span></span><br><span class="line">	<span class="hljs-string">"os"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 学生管理系统</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 声明全局的学生管理对象</span></span><br><span class="line"><span class="hljs-keyword">var</span> smr stuManager</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 菜单函数</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">menu</span><span class="hljs-params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="hljs-string">"--------------欢迎使用学生管理系统-------------"</span>)</span><br><span class="line">	fmt.Println(<span class="hljs-string">`</span></span><br><span class="line"><span class="hljs-string">	1.查看所有学生</span></span><br><span class="line"><span class="hljs-string">	2.添加学生</span></span><br><span class="line"><span class="hljs-string">	3.修改学生</span></span><br><span class="line"><span class="hljs-string">	4.删除学生</span></span><br><span class="line"><span class="hljs-string">	5.退出系统</span></span><br><span class="line"><span class="hljs-string">	`</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;</span><br><span class="line">	<span class="hljs-keyword">var</span> smr = stuManager&#123;</span><br><span class="line">		allStu: <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">int64</span>]student, <span class="hljs-number">100</span>),</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="hljs-keyword">for</span> &#123;</span><br><span class="line">		menu()</span><br><span class="line">		fmt.Println(<span class="hljs-string">"请输入序号："</span>)</span><br><span class="line">		<span class="hljs-keyword">var</span> chioce <span class="hljs-keyword">int</span></span><br><span class="line">		fmt.Scan(&amp;chioce)</span><br><span class="line">		fmt.Println(<span class="hljs-string">"你输入的是："</span>, chioce)</span><br><span class="line">		<span class="hljs-keyword">switch</span> chioce &#123;</span><br><span class="line">		<span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:</span><br><span class="line">			smr.queryStu()</span><br><span class="line">		<span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:</span><br><span class="line">			smr.addStu()</span><br><span class="line">		<span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:</span><br><span class="line">			smr.updateStu()</span><br><span class="line">		<span class="hljs-keyword">case</span> <span class="hljs-number">4</span>:</span><br><span class="line">			smr.delStu()</span><br><span class="line">		<span class="hljs-keyword">case</span> <span class="hljs-number">5</span>:</span><br><span class="line">			os.Exit(<span class="hljs-number">1</span>)</span><br><span class="line">		<span class="hljs-keyword">default</span>:</span><br><span class="line">			fmt.Println(<span class="hljs-string">"输入异常！！！"</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1geq0munwl5j30qw09qaan.jpg" alt="main"></p>
<h3 id="2-3-stuManager-go解析"><a href="#2-3-stuManager-go解析" class="headerlink" title="2.3 stuManager.go解析"></a>2.3 stuManager.go解析</h3><p>学生管理系统</p>
<p><em>1、他保存了一些数据（结构体字段）</em></p>
<p>2、他有四个功能（结构体方法）</p>
<p>3、创建学生类型的结构体</p>
<p>4、创建一个学生管理者</p>
<p>5、定义对学生增删改查的四个方法并实现</p>
<figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> <span class="hljs-string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">/* 学生管理系统</span></span><br><span class="line"><span class="hljs-comment">1、他保存了一些数据（结构体字段）</span></span><br><span class="line"><span class="hljs-comment">2、他有四个功能（结构体方法） */</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">type</span> student <span class="hljs-keyword">struct</span> &#123;</span><br><span class="line">	id   <span class="hljs-keyword">int64</span></span><br><span class="line">	name <span class="hljs-keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 造一个学生管理者</span></span><br><span class="line"><span class="hljs-keyword">type</span> stuManager <span class="hljs-keyword">struct</span> &#123;</span><br><span class="line">	allStu <span class="hljs-keyword">map</span>[<span class="hljs-keyword">int64</span>]student</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 四个方法，学生的增删改查</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 增加学生</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s stuManager)</span> <span class="hljs-title">addStu</span><span class="hljs-params">()</span></span> &#123;</span><br><span class="line">	<span class="hljs-comment">// 根据用户输入的内容创建一个新的学生 将该学生放入map中</span></span><br><span class="line">	<span class="hljs-keyword">var</span> (</span><br><span class="line">		stuID   <span class="hljs-keyword">int64</span></span><br><span class="line">		stuName <span class="hljs-keyword">string</span></span><br><span class="line">	)</span><br><span class="line">	<span class="hljs-comment">// 获取用户输入</span></span><br><span class="line">	fmt.Print(<span class="hljs-string">"请输入学号："</span>)</span><br><span class="line">	fmt.Scanln(&amp;stuID)</span><br><span class="line">	fmt.Print(<span class="hljs-string">"请输入姓名："</span>)</span><br><span class="line">	fmt.Scanln(&amp;stuName)</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">// 根据用户输入创造结构体对象</span></span><br><span class="line">	newStu := student&#123;</span><br><span class="line">		id:   stuID,</span><br><span class="line">		name: stuName,</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="hljs-comment">// 把新的学生放到s.allStu这个map中</span></span><br><span class="line">	s.allStu[newStu.id] = newStu</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 删除学生</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s stuManager)</span> <span class="hljs-title">delStu</span><span class="hljs-params">()</span></span> &#123;</span><br><span class="line">	<span class="hljs-comment">/* 1.获取用户输入的学号</span></span><br><span class="line"><span class="hljs-comment">	2.如果查询不到输出查无此人</span></span><br><span class="line"><span class="hljs-comment">	3.如果匹配到用户数据执行删除操作 */</span></span><br><span class="line">	<span class="hljs-keyword">var</span> stuID <span class="hljs-keyword">int64</span></span><br><span class="line">	fmt.Print(<span class="hljs-string">"请输入要删除学生的学号："</span>)</span><br><span class="line">	fmt.Scanln(&amp;stuID)</span><br><span class="line">	_, ok := s.allStu[stuID]</span><br><span class="line">	<span class="hljs-keyword">if</span> !ok &#123;</span><br><span class="line">		fmt.Println(<span class="hljs-string">"查无此人！！！"</span>)</span><br><span class="line">		<span class="hljs-keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="hljs-built_in">delete</span>(s.allStu, stuID)</span><br><span class="line">	fmt.Println(<span class="hljs-string">"删除成功！"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 修改学生</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s stuManager)</span> <span class="hljs-title">updateStu</span><span class="hljs-params">()</span></span> &#123;</span><br><span class="line">	<span class="hljs-comment">/* 	1.获取用户输入的学号</span></span><br><span class="line"><span class="hljs-comment">	   	2.展示该学号对应的学生，如没有输出查无此人</span></span><br><span class="line"><span class="hljs-comment">	   	3.让用户输入修改后的学生名字</span></span><br><span class="line"><span class="hljs-comment">	   	4.更新学生的姓名 */</span></span><br><span class="line">	<span class="hljs-keyword">var</span> stuID <span class="hljs-keyword">int64</span></span><br><span class="line">	fmt.Print(<span class="hljs-string">"请输入学生学号："</span>)</span><br><span class="line">	fmt.Scanln(&amp;stuID)</span><br><span class="line">	stuObj, ok := s.allStu[stuID]</span><br><span class="line">	<span class="hljs-keyword">if</span> !ok &#123;</span><br><span class="line">		fmt.Println(<span class="hljs-string">"查无此人！"</span>)</span><br><span class="line">		<span class="hljs-keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(<span class="hljs-string">"你要修改的学生信息如下：学号：%d 姓名：%s\n"</span>, stuObj.id, stuObj.name)</span><br><span class="line">	fmt.Print(<span class="hljs-string">"请输入修改后的学生姓名："</span>)</span><br><span class="line">	<span class="hljs-keyword">var</span> newName <span class="hljs-keyword">string</span></span><br><span class="line">	fmt.Scanln(&amp;newName)</span><br><span class="line">	stuObj.name = newName</span><br><span class="line">	s.allStu[stuID] = stuObj</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 查看学生</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s stuManager)</span> <span class="hljs-title">queryStu</span><span class="hljs-params">()</span></span> &#123;</span><br><span class="line">	<span class="hljs-comment">// 从s.allStu中把所有的学生遍历出来</span></span><br><span class="line">	<span class="hljs-keyword">for</span> _, stu := <span class="hljs-keyword">range</span> s.allStu &#123; <span class="hljs-comment">// stu=每个 学生</span></span><br><span class="line">		fmt.Printf(<span class="hljs-string">"学号%d 姓名%s\n"</span>, stu.id, stu.name)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1geq0oyn87ej30mi17ujv8.jpg" alt="stuManager"></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/golang/" rel="tag">golang</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/05/13/Java-Gson%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BAJson%E6%95%B0%E6%8D%AE/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Java Gson格式化输出Json数据</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/04/19/Golang-%E5%88%86%E9%87%91%E5%B8%81%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90/">
                <span class="level-item">Golang 分金币题目解析</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'Hcp5rbETAiz3thbwIg3y6bi0-gzGzoHsz',
        app_key: 'EWXPJIEeuFdSYA9v6Ia6fvFm',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！吐槽一番吧！'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="月满轩尼诗">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        月满轩尼诗
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Tester
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            18
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            13
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            25
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/2zyyyyy" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/2zyyyyy">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Android/">
            <span class="level-start">
                <span class="level-item">Android</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Jenkins/">
            <span class="level-start">
                <span class="level-item">Jenkins</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Pytest/">
            <span class="level-start">
                <span class="level-item">Pytest</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Python/">
            <span class="level-start">
                <span class="level-item">Python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Python/MySQL/">
            <span class="level-start">
                <span class="level-item">MySQL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Python/%E7%88%AC%E8%99%AB/">
            <span class="level-start">
                <span class="level-item">爬虫</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/golang/">
            <span class="level-start">
                <span class="level-item">golang</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/golang/go/">
            <span class="level-start">
                <span class="level-item">go</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%E5%85%B6%E4%BB%96/">
            <span class="level-start">
                <span class="level-item">其他</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
            <span class="level-start">
                <span class="level-item">大数据</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E9%98%BF%E9%87%8C%E4%BA%91ECS/">
            <span class="level-start">
                <span class="level-item">阿里云ECS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Allure2/" style="font-size: 10px;">Allure2</a> <a href="/tags/CI-CD/" style="font-size: 10px;">CI/CD</a> <a href="/tags/ECS/" style="font-size: 10px;">ECS</a> <a href="/tags/Email/" style="font-size: 10px;">Email</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Json/" style="font-size: 10px;">Json</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Pytest/" style="font-size: 10px;">Pytest</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Smtplib/" style="font-size: 10px;">Smtplib</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/golang/" style="font-size: 20px;">golang</a> <a href="/tags/hexo%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">hexo博客</a> <a href="/tags/jenkins/" style="font-size: 10px;">jenkins</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 20px;">其他</a> <a href="/tags/%E5%8F%AF%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/" style="font-size: 10px;">可持续集成</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">大数据测试</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">学习</a> <a href="/tags/%E5%AE%89%E5%8D%93/" style="font-size: 10px;">安卓</a> <a href="/tags/%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">数据</a> <a href="/tags/%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A/" style="font-size: 10px;">测试报告</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/" style="font-size: 10px;">移动开发</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">阿里云服务器</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/05/13/Java-Gson%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BAJson%E6%95%B0%E6%8D%AE/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/20200513/json.jpg" alt="Java Gson格式化输出Json数据">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-13T03:05:19.000Z">2020-05-13</time></div>
                    <a href="/2020/05/13/Java-Gson%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BAJson%E6%95%B0%E6%8D%AE/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Java Gson格式化输出Json数据</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/05/12/golang-%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/20200512/sms.jpg" alt="golang 学生管理系统">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-12T13:43:37.000Z">2020-05-12</time></div>
                    <a href="/2020/05/12/golang-%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">golang 学生管理系统</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/golang/">golang</a> / <a class="has-link-grey -link" href="/categories/golang/go/">go</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/19/Golang-%E5%88%86%E9%87%91%E5%B8%81%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/20200419/gold.jpg" alt="Golang 分金币题目解析">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-19T08:00:21.000Z">2020-04-19</time></div>
                    <a href="/2020/04/19/Golang-%E5%88%86%E9%87%91%E5%B8%81%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Golang 分金币题目解析</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/golang/">golang</a> / <a class="has-link-grey -link" href="/categories/golang/go/">go</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/22/Python%E5%86%99%E5%85%A5Excel%E6%95%B0%E6%8D%AE-100%E4%B8%87%E6%9D%A1-%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/20200322/cover.png" alt="Python写入Excel数据(100万条,压力测试)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-22T11:53:24.000Z">2020-03-22</time></div>
                    <a href="/2020/03/22/Python%E5%86%99%E5%85%A5Excel%E6%95%B0%E6%8D%AE-100%E4%B8%87%E6%9D%A1-%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Python写入Excel数据(100万条,压力测试)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Python/">Python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/22/Python%E7%88%AC%E5%8F%96%E7%9F%A5%E4%B9%8E%E5%9B%BE%E7%89%87/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/20200322/1.jpg" alt="Python爬取知乎图片">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-22T05:08:29.000Z">2020-03-22</time></div>
                    <a href="/2020/03/22/Python%E7%88%AC%E5%8F%96%E7%9F%A5%E4%B9%8E%E5%9B%BE%E7%89%87/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Python爬取知乎图片</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Python/">Python</a> / <a class="has-link-grey -link" href="/categories/Python/%E7%88%AC%E8%99%AB/">爬虫</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Allure2/">
                        <span class="tag">Allure2</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CI-CD/">
                        <span class="tag">CI/CD</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ECS/">
                        <span class="tag">ECS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Email/">
                        <span class="tag">Email</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Excel/">
                        <span class="tag">Excel</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Json/">
                        <span class="tag">Json</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MySQL/">
                        <span class="tag">MySQL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Pytest/">
                        <span class="tag">Pytest</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Smtplib/">
                        <span class="tag">Smtplib</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ubuntu/">
                        <span class="tag">Ubuntu</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/golang/">
                        <span class="tag">golang</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo%E5%8D%9A%E5%AE%A2/">
                        <span class="tag">hexo博客</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jenkins/">
                        <span class="tag">jenkins</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/windows/">
                        <span class="tag">windows</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96/">
                        <span class="tag">其他</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8F%AF%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/">
                        <span class="tag">可持续集成</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%B5%8B%E8%AF%95/">
                        <span class="tag">大数据测试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/">
                        <span class="tag">学习</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AE%89%E5%8D%93/">
                        <span class="tag">安卓</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE/">
                        <span class="tag">数据</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A/">
                        <span class="tag">测试报告</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/">
                        <span class="tag">移动开发</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                        <span class="tag">阿里云服务器</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/05/13/Java-Gson%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BAJson%E6%95%B0%E6%8D%AE/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/20200513/json.jpg" alt="Java Gson格式化输出Json数据">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-13T03:05:19.000Z">2020-05-13</time></div>
                    <a href="/2020/05/13/Java-Gson%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BAJson%E6%95%B0%E6%8D%AE/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Java Gson格式化输出Json数据</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/05/12/golang-%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/20200512/sms.jpg" alt="golang 学生管理系统">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-12T13:43:37.000Z">2020-05-12</time></div>
                    <a href="/2020/05/12/golang-%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">golang 学生管理系统</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/golang/">golang</a> / <a class="has-link-grey -link" href="/categories/golang/go/">go</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/19/Golang-%E5%88%86%E9%87%91%E5%B8%81%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/20200419/gold.jpg" alt="Golang 分金币题目解析">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-19T08:00:21.000Z">2020-04-19</time></div>
                    <a href="/2020/04/19/Golang-%E5%88%86%E9%87%91%E5%B8%81%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Golang 分金币题目解析</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/golang/">golang</a> / <a class="has-link-grey -link" href="/categories/golang/go/">go</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/22/Python%E5%86%99%E5%85%A5Excel%E6%95%B0%E6%8D%AE-100%E4%B8%87%E6%9D%A1-%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/20200322/cover.png" alt="Python写入Excel数据(100万条,压力测试)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-22T11:53:24.000Z">2020-03-22</time></div>
                    <a href="/2020/03/22/Python%E5%86%99%E5%85%A5Excel%E6%95%B0%E6%8D%AE-100%E4%B8%87%E6%9D%A1-%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Python写入Excel数据(100万条,压力测试)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Python/">Python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/22/Python%E7%88%AC%E5%8F%96%E7%9F%A5%E4%B9%8E%E5%9B%BE%E7%89%87/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/20200322/1.jpg" alt="Python爬取知乎图片">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-22T05:08:29.000Z">2020-03-22</time></div>
                    <a href="/2020/03/22/Python%E7%88%AC%E5%8F%96%E7%9F%A5%E4%B9%8E%E5%9B%BE%E7%89%87/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Python爬取知乎图片</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Python/">Python</a> / <a class="has-link-grey -link" href="/categories/Python/%E7%88%AC%E8%99%AB/">爬虫</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Allure2/">
                        <span class="tag">Allure2</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CI-CD/">
                        <span class="tag">CI/CD</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ECS/">
                        <span class="tag">ECS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Email/">
                        <span class="tag">Email</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Excel/">
                        <span class="tag">Excel</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Json/">
                        <span class="tag">Json</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MySQL/">
                        <span class="tag">MySQL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Pytest/">
                        <span class="tag">Pytest</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Smtplib/">
                        <span class="tag">Smtplib</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ubuntu/">
                        <span class="tag">Ubuntu</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/golang/">
                        <span class="tag">golang</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo%E5%8D%9A%E5%AE%A2/">
                        <span class="tag">hexo博客</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jenkins/">
                        <span class="tag">jenkins</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/windows/">
                        <span class="tag">windows</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96/">
                        <span class="tag">其他</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8F%AF%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/">
                        <span class="tag">可持续集成</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%B5%8B%E8%AF%95/">
                        <span class="tag">大数据测试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/">
                        <span class="tag">学习</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AE%89%E5%8D%93/">
                        <span class="tag">安卓</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE/">
                        <span class="tag">数据</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A/">
                        <span class="tag">测试报告</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/">
                        <span class="tag">移动开发</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                        <span class="tag">阿里云服务器</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="golang 学生管理系统" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 2zyyyyy&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>